<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Oswald:wght@200&display=swap" rel="stylesheet">
        <!--font-family: 'Kablammo', cursive;
        font-family: 'Oswald', sans-serif;-->
        <style>
            h1{color: crimson;
            font-family: 'Oswald', sans-serif;
            background-color: antiquewhite;
            margin: 80px 80px 80px 80px;
        }
            p{color: darkgreen;
                font-family:  'Kablammo', cursive;
            font-family: 'Oswald', sans-serif;
            background-color: antiquewhite;
            margin:  80px 80px 80px 80px;
            padding: 80px 80px 80px 80px;
        }
            h2{color: rgb(39, 0, 0);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: antiquewhite;margin:  80px 80px 80px 80px;padding: 80px 80px 80px 80px;}

            img{
                margin:50px;
                width: 200px;
            }
        </style>

    </head>
    <body>
      
    <h1>Mananthavady</h1>
 
    <p>The Thalassery,Bavali Road passes through Mananthavady and is the town's main road, allowing connection to Mysore, Karnataka. The road to Mysore through Nagarhole National Park has been declared a National Highway by the central government; it is parallel to the Kabini River, night travel in this road is regulated so that the road is closed from 6PM to 6AM. The highway goes from Kainatty (at the junction of NH 212[766]) to Mysore via Bavali, Jayapura.[2] Another road permits access to Gonikoppal, Kodagu district, 60 km (37 mi) away via Kartikulam, Tholpetty forest, Kutta and Ponnampet.[3]</p>
    <h2>beautifull</h2>
    <div>
        <img src="download.jpg">
    </div>
    <div>
        <img src="images (1).jpg">
    </div>
    <img src="images.jpg">
    <ol>
        <li>aaa</li>
        <li>bbb</li>
        <li>ccc</li>
    </ol>
    <ul type="circle">
      <li>dddd</li>
      <li>eee</li>
      <li>fff</li>
    </ul>
    <a href="https://en.wikipedia.org/wiki/Mananthavady">tap</a>
</body>
</html>