<html>
    <head>
        <style>
            h1{background-color: brown;
                text-align: center;
           
            margin: 100px 50px 50px 50px;}

            div{
                margin-top: 20px;
            background-color: rgb(255, 0, 0);
            }
            div img{margin-top: 100px;
            margin-left: 200px; 
            padding: 50px
            }
            img{margin-left: 400px;
                margin-top: 20px;
                margin-bottom: 20px;
            padding: 20px 20px 20px 20px;}
            </style>
    </head>
    <body>
        <h1>cheguevara</h1>
        <div>
        <img src="image/download (1).jpg">
        <img src="image/download (2).jpg">
        <img src="image/download.jpg">
    </div>
        
            <img src="image/icons8-che-guevara-64 (1).png">
            <img src="image/icons8-che-guevara-64.png">
            <img src="image/icons8-lenin-50.png">
        
       
   
    </body>
</html>