<!DOCTYPE html>
<html>
    <head>
     <style>
       div.a p{text-align: center;
            color: aliceblue ;
            background-color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 50px 50px 50px 50px;
      margin: 0px 50px 0px 50px;
    font-size: 30px;}

    p{text-align:center;
    margin: 50px 50px 50px 50px;
border: 20px;}
div p{border: 50px%}

    img{width: 300px;
        border-radius: 50%;
    padding: 50px 100px 50px 100px;
margin: 0px 50px 50px 50px;}

div.section2 p{margin-top: -17%;
margin-left: 450px;
margin-right: 100px;
}
     </style>
    </head>
    <body>
        <div class="a">
              <p>LOREM LPSUM</p>
        </div>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <img src="wallpaperflare.com_wallpaper (1).jpg">
<div class="section2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto perspiciatis asperiores, tempore delectus maiores molestiae ipsam laudantium debitis doloribus pariatur optio neque molestias quam alias, praesentium vero fugiat ex"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32..There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
</div>

    </body>
</html>