<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Creative Design Studio</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="Home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About Section with Animation</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <script>
      document.addEventListener('DOMContentLoaded', function() {
          document.querySelector('#contact-form').addEventListener('submit', function(e) {
              e.preventDefault();
              document.querySelector('#contact-form input[name="name"]').value = '';
              document.querySelector('#contact-form input[name="email"]').value = '';
              document.querySelector('#contact-form textarea[name="message"]').value = '';
          });
      });
  </script>
</head>

<body>

    <!-- Navigation Bar -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg">
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Touch
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Service</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">About Us</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</div>
</div>
</div>

    <!-- Home Section with Background Image -->
    <section id="home" class="bg-image text-white text-center py-5">
        <div class="container-fluid">
            <div class="col-lg back">
            <div class="row">
            <h1>Welcome to Our Creative Design Studio</h1>
            <p>Creating stunning websites just for you!</p>
        </div>
    </div>
</div>
    </section>

 
  <!-- About Section -->
  <section id="about">
      <div class="container-fluid">
          <div class="row align-items-center">
              <!-- Image Column -->
              <div class="col-lg-6">
                  <img src="/images/graphicc-5017973_1280.jpg" alt="About Image">
              </div>
              <!-- Text Column -->
              <div class="col-lg-6 text-column">
                  <h2>About Us</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt metus sit amet tellus
                      tempus, eu posuere dui sodales. Integer hendrerit nibh et purus luctus, vitae bibendum justo
                      consequat. Proin facilisis felis ut metus pellentesque, vel iaculis elit tempus.</p>
                  <p>Nullam in metus sit amet nunc maximus finibus. Duis ac risus ultrices, consectetur turpis
                      ac, dapibus justo. Nunc sed augue vel lacus consectetur facilisis. Proin at metus
                      condimentum, vestibulum est a, ultrices elit.</p>
              </div>
          </div>
      </div>
  </section>

<div class="container">
    <div>
      <div class="content">
        <h2>Jane Doe</h2>
        <span>UI & UX Designer</span>
      </div>
    </div>
    <div>
      <div class="content">
        <h2>Alex Smith</h2>
        <span>CEO Expert</span>
      </div>
    </div>
    <div>
      <div class="content">
        <h2>Emily New</h2>
        <span>Web Designer</span>
      </div>
    </div>
    <div>
      <div class="content">
        <h2>Lisa Boley</h2>
        <span>Marketing Coordinator</span>
      </div>
    </div>
  </div>


    <!-- Contact Section -->
    <section id="contact">
  
      <h1 class="section-header">Contact</h1>
      
      <div class="contact-wrapper">
      
      <!-- Left contact page --> 
        
        <form id="contact-form" class="form-horizontal" role="form">
           
          <div class="form-group">
            <div class="col-sm-12">
              <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
            </div>
          </div>
    
          <div class="form-group">
            <div class="col-sm-12">
              <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
            </div>
          </div>
    
          <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
          
          <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
            </div>
          
          </button>
          
        </form>
        
      <!-- Left contact page --> 
        
          <div class="direct-contact-container">
    
            <ul class="contact-list">
              <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">City, State</span></i></li>
              
              <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>
              
              <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">hitmeup@gmail.com</a></span></i></li>
              
            </ul>
    
            <hr>
            <ul class="social-media-list">
              <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-github" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-codepen" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li><a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>       
            </ul>
            <hr>
    
            <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
    
          </div>
        
      </div>
      
    </section>  
      
      

    <!-- Footer Section -->\
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  
      </ul>
      <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Bootstrap JS and Popper.js (Required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
</body>


</html>